<！DOCTYPE html> 
<html> 
<head> 
  <meta charset = "utf-8"> 
  <meta name = "viewport" content = "width = device-width、initial-scale = 1.0"> 
  <title>プロゲート</タイトル> 
  <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet" Integrity = "sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE + QkPxCAFlNEevoEH3Sl0sib = "anonymous"> 
  <link rel = "stylesheet" type = "text / css" href = "stylesheet.css"> 
</ head> 
<body> 
  <header> 
    <div class = "container"> 
      <div class = "header-left "> 
        <img class =" logo "src =" https://prog-8.com/images/html/advanced/main_logo.png "> 
      </ div>
      <span class = "fa fa-bars menu-icon"> </ span> 
      <div class = "header-right"> 
        <ahref = " ＃">ガイダンス</a> 
        <a href = "＃">カタ</a> 
        <a href="#"class="login">訪問</a> 
      </ div> 
    </ div> 
  </ header> 
  <div class = "top-wrapper"> 
    <div class = " container "> 
      <h1> LEARN 
      TOCODE 。<br> LEARN TO BECREATIVE 。</ h1> <p> Progateは、オンラインで学習したです。反射を学むいきましょう。</ p> 
      <div class = "btn-wrapper"> 
        <a href = "＃ "class =" btnsignup ">その他の登録はこちら</a> 
        <p>または</ p> 
        <a href ="＃ "class =" btn facebook "> <span class =" fa fa-facebook "> </ span> Facebookで登録</a>
        <a href="#" class="btn twitter"> <span class = "fa fa-twitter"> </ span> Twitterで登録</a> 
      </ div> 
    </ div> 
  </ div> 
  <div class = "lesson-wrapper"> 
    <div class = "container"> 
      <div class = "heading"> 
        <h2>どこから始めればよいかを学びましょう！</ h2> 
      </ div> 
      <div class = "lessons"> 
        < div class = "lesson"> 
          <div class = "lesson-icon"> 
            <img src = "https://prog-8.com/images/html/advanced/html.png"> 
            <p> HTMLとCSS < / p>
          </ DIV> 
          <Pクラス= "テキスト内容">ウェブページの作成に使用される言語です.HTMLとCSSを組み合わせることで、静的なページを作り上げることができます。</ P> 
        </ div> 
        <div class = "lesson">
          <div class = "lesson-icon"> 
            <img src = "https://prog-8.com/images/html/advanced/jQuery.png"> 
            <p> jQuery </ p> 
          </ div> 
          <p class = "text-contents">記憶なませんを手軽に実行しますJavaScriptNoです。アニメーション平均をついたり、Ajax（エイジャックス）をありてなるファイルをしただりと色々なでできるます。</ p> 
        </ div> 
        <div class = "lesson"> 
          <div class = "lesson-icon"> 
            <img src = "https://prog-8.com/images/html/advanced/ruby.png"> 
            <p >ルビー</ p> 
          </ div> 
          <p class = "text-contents">オープンソースのフリーなプログラミング言語で、適用された生産性をあります。適用Webアプリから小さな日用ソフトウェア、アプリケーションなアプリケーションを作成します。</ p> 
        </ div> 
        <div class = "lesson">
          <div class = "lesson-icon"> 
            <img src = "https://prog-8.com/images/html/advanced/php.png"> 
            <p> PHP </ p> 
          </ div> 
          <p class = "text-contents"> HTMLだけにするオプションの内容をしたことはしません。PHPはHTMLにありましたます、私をお願いします。</ p> 
        </ div> 
      </ div> 
      <div class = "clear"> </ div> 
    </ div> 
  </ div> 
  <div class = "message-wrapper"> 
    <div class = "container"> 
      <div class = "heading"> 
        <h2>さぁ、あなたもProgateで表現を学むみませんか？</ h2> 
        <h3>コーディングを学びましょう、クリエイティブになることを学びましょう！</ h3> 
      </ div> 
      <spanclass = "btnmessage">さっそく開発する</ span> 
    </ div> 
  </ div>
  <footer> 
    <div class = "container"> 
      <img src = "https://prog-8.com/images/html/advanced/footer_logo.png"> 
      <p>コーディングを学び、クリエイティブになることを学びます。< / p> 
    </ div> 
  </ footer> 
</ body> 
</ html>
